# COIT20258-Assessment3

./: COIT20258-Assignment3-Main.docx  README.md  build.xml  ths.sql
THS-Initial/nbproject/: build-impl.xml  genfiles.properties  project.properties
THS-Initial/nbproject/private/: private.properties  private.xml
THS-Initial/src/app/: Main.java
THS-Initial/src/controller/: HistoryController.java  LoginController.java  PatientDashboardController.java  SpecialistDashboardController.java  StaffDashboardController.java  VitalsController.java
THS-Initial/src/infra/: Database.java  Server.java
THS-Initial/src/model/: Appointment.java  HealthcareStaff.java  Notification.java  Role.java  TelemedicineSession.java
THS-Initial/src/repo/: AuthRepository.java  RegistrationRepository.java  UserRepository.java  VitalRepository.java
THS-Initial/src/util/: SecurityUtil.java  ServiceLocator.java
THS-Initial/src/view/: history.fxml  patient_dashboard.fxml  prescriptions.fxml
THS-Initial/test/: AppointmentTest.java  HealthcareStaffTest.java  PatientTest.java  PrescriptionTest.java  SpecialistTest.java
client/: pom.xml
client/src/main/java/com/ths/enhanced/client/app/: MainApp.java
client/src/main/java/com/ths/enhanced/client/controller/: LoginController.java  PatientController.java  SpecialistController.java  StaffController.java
client/src/main/java/com/ths/enhanced/client/net/: NetClient.java
client/src/main/resources/view/: login.fxml  patient.fxml  specialist.fxml  staff.fxml
client/src/test/java/com/ths/enhanced/client/: SmokeTest.java
nbproject/: project.xml
server/: pom.xml
server/src/main/java/com/ths/enhanced/server/: ServerMain.java
server/src/main/java/com/ths/enhanced/server/dao/: AppointmentsDAO.java  AvailabilityDAO.java  RemindersDAO.java  UsersDAO.java
server/src/main/java/com/ths/enhanced/server/net/: ClientHandler.java
server/src/main/java/com/ths/enhanced/server/service/: AuthService.java  AvailabilityService.java  BookingService.java  ReminderService.java
server/src/main/java/com/ths/enhanced/server/util/: Db.java  SchemaInitializer.java  SecurityUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: schema.sql  seed.sql
server/src/test/java/com/ths/enhanced/server/: BookingServiceTest.java
src/controller/: AddDoctorController.java  AdminDashboardController.java  BookingController.java  HealthAnalyticsController.java  PrescriptionController.java
src/infra/: SchemaInitializer.java
src/model/: AppointmentStatus.java  ClinicBooking.java  DataStore.java  HealthAnalytics.java  HistoryRow.java  Patient.java  Prescription.java  PrescriptionStatus.java  Specialist.java  UserAccount.java  VitalSign.java
src/repo/: AppointmentRepository.java  PrescriptionRepository.java  SpecialistRegistrationRepository.java
src/repo/memory/: InMemoryUserRepository.java  InMemoryVitalRepository.java
src/repo/mysql/: MySqlAppointmentRepository.java  MySqlUserRepository.java  MySqlVitalRepository.java
src/service/: AdminAnalyticsService.java  AppointmentHistoryService.java  AuthService.java  RegistrationService.java
src/service/impl/: AuthServiceImpl.java  (+2 more)
src/util/: Navigator.java  Session.java
src/view/: booking_1.fxml  specialist_dashboard.fxml  staff_dashboard.fxml
test/: VitalSignTest.java
(+7 files in other folders)
