
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ths.enhanced.client.controller.LoginController">
  <center>
    <VBox spacing="10.0" alignment="CENTER">
      <Label text="THS-Enhanced Login" />
      <TextField fx:id="username" promptText="Username" />
      <PasswordField fx:id="password" promptText="Password" />
      <Button fx:id="loginBtn" text="Login" onAction="#onLogin"/>
      <Label text="Users: patient1/spec1/staff1 ; pass123" />
    </VBox>
  </center>
</BorderPane>
